{
  "name": "bitgrailjs",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
